<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Application Tutorial</title>
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/dt-1.10.18/datatables.min.css"/>

</head>
<body>
 	<div class="container" style="margin-top: 30px;">

 		<div id="tablemanager" class="modal fade">
 			<div class="modal-dialog">
 				<div class="modal-content">
	 				<div class="modal-header">
	 					<h2 class="modal-title">Name</h2>
	 				</div>
	 				<div class="modal-body">
	 					<div id="editContent">
		 					<input type="text" class="form-control" placeholder="Name..." id="name"> <br>
		 					<textarea class="form-control" id="email" placeholder="Email" ></textarea> <br>
		 					<textarea class="form-control" id="empresa" placeholder="Empresa" ></textarea> <br>
		 					<input type="hidden" id="editRowID" value="0">
	 					</div>

	 					<div id="showContent" style="display:none;">
	 						<h3>Email Descrição</h3>
	 						<div id="emailView"></div>
	 						<hr>
	 						<h3>Empresa Descrição</h3>
	 						<div id="empresaView" style="overflow-y: scroll; height: 300px;"></div>
	 					</div>
	 				</div>

	 				<div class="modal-footer">
	 					<input type="button" class="btn btn-primary" data-dismiss="modal" value="Close" id="closeBtn" style="display: none;">
	 					<input type="button" id="manageBtn" onclick="manageData('addNew')" value="Save" class="btn btn-seccess">
	 				</div> 
 				</div>
 			</div>
 		</div>
 		<div class="row">
 			<div class="col-md-8 col-md-offset-2">
 				<h2>MySQL Table Manager</h2>

 				<input style="float: right;" type="button" class="btn btn-seccess" id="addNew" value="Add New"> 
				<br> <br>
 				<table class="table table-hover table-bordered">
 					<thead>
 						<tr>
 							<td>ID</td>
 							<td>Name</td>
 							<td>Options</td>
 						</tr>
 					</thead>
 					<tbody>
 						
 					</tbody>
 				</table>
 			</div>
 		</div>
 	</div>







 
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/mycodejs.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/v/bs/dt-1.10.18/datatables.min.js"></script>

	<script>
		$(document).ready(function() {
			$("#addNew").on('click', function () {
				$("#tablemanager").modal('show');
			});

			$("#tableManager").on('hidden.bs.modal', function () {
				$("#showContent").fadeOut();
				$("#editContent").fadeIn();
				$("#editRowID").val(0);
				$("#empresa").val("");
				$("#email").val("");
				$("#name").val("");
				$("#closeBtn").fadeOut();
				$("#manageBtn").attr('value', 'Add New').attr('onclick', "manageData('AddNew')").fadeIn();
			});

			getExistingData(0, 50);
		});

		function deleteRow(rowID){
			if (confirm('Você tem Certeza??')) {
				$.ajax({
					url: 'ajax.php',
					method: 'POST',
					dataType: 'text',
					data:  {
						key: 'deleteRow',
						rowID: rowID
					}, success: function(response){
						$("#mytable_"+rowID).parent().remove();
						alert(response);
					}
				});
			} 
		}

		function viewORedit(rowID, type) {
			$.ajax({
					url: 'ajax.php',
					method: 'POST',
					dataType: 'json',
					data:  {
						key: 'getRowData',
						rowID: rowID
				}, success: function(response){
					if (type == "view"){

						$("#showContent").fadeIn();
						$("#editContent").fadeOut();
						$("#empresaView").html(response.empresa);
						$("#emailView").html(response.email);
						$("#manageBtn").fadeOut();
						$("#closeBtn").fadeIn();
					} else {
						$("#editContent").fadeIn();
						$("#editRowID").val(rowID);
						$("#showContent").fadeOut();
						$("#empresa").val(response.empresa);
						$("#email").val(response.email);
						$("#name").val(response.name);
						$("#closeBtn").fadeOut();
						$("#manageBtn").attr('value', 'Save Changes').attr('onclick', "manageData('updateRow')");

					}

						$(".modal-title").html(response.name);
						$("#tablemanager").modal('show');
					}
				});
		}

		function getExistingData(start, limit) {
			$.ajax({
				url: 'ajax.php',
				method: 'POST',
				dataType: 'text',
				data: {
					key: 'getExistingData',
					start: start,
					limit: limit
				}, success: function (response) {
					if (response != "reachedMax") {
						$('tbody').append(response);
						start += limit;
						getExistingData(start, limit);
					} else
					$(".table").DataTable();
				}
			});
		}

		function manageData(key) {
			var name = $("#name");
			var email = $("#email");
			var empresa = $("#empresa");
			var editRowID = $("#editRowID");

			if (inNotEmpty(name) && inNotEmpty(email) && inNotEmpty(empresa)){		
				$.ajax({
					url: 'ajax.php',
					method: 'POST',
					dataType: 'text',
					data: {
						key: key,
						name: name.val(),
						email: email.val(),
						empresa: empresa.val(),
						rowID: editRowID.val()
					}, success: function (response){
						if (response != "success")
							alert(response);
						else {
							$("#mytable_"+editRowID.val()).html(name.val());
							name.val('');
							email.val('');
							empresa.val('');
							$("#tableManager").modal('hide');
							$("#manageBtn").attr('value', 'Add').attr('onclick', "manageData('New')");
						}
					}
				});
			}
		}

		function inNotEmpty(caller){
			if (caller.val() == ''){
				caller.css('border', '1px solid red');
				return false;
			} else 
				caller.css('border', '')
			return true;
		}
	</script>
</body>
</html>